* {
  margin: 0;
  padding: 0;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  display: flex;
  height: max-content;
  background-color: rgb(0, 0, 0);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.left-header-div {
  width: 50%;
  display: flex;
  align-items: center;
  padding-left: 50px;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.left-header-div img {
  height: 50px;
  width: auto;
  border: 0px;
  border-radius: 50px;
}

.left-header-div h4 {
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(255, 255, 255);
}

.menudiv {
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: right;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.menudiv ul {
  list-style: none;
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: end;
  gap: 60px;
}

.menudiv ul li:hover {
  transform: scale(1.2);
}

.menudiv ul li a {
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.menudiv ul li a:hover {
  color: rgb(255, 0, 0);
  text-decoration: underline;
  text-shadow: 0px -1px 5px red;
}

.hamburger {
  color: white;
  font-size: 50px;
  display: none;
  cursor: pointer;
}

.hero-section {
  height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.left-hero {
  width: 50%;
  color: white;
  font-size: 60px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.name {
  font-size: 90px;
  color: red;
  text-shadow: 0px -1px 18px rgb(255, 84, 84);
}

.button-div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.hireMe,
.myWork {
  padding: 8px 16px;
  height: 50px;
  width: 140px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: 500ms;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.hireMe:hover {
  transform: scale(1.1);
  background-color: rgb(211, 108, 108);
  color: white;
  box-shadow: 2px 0px 10px red;
}

.myWork:hover {
  transform: scale(1.1);
  color: white;
  background-color: rgb(211, 108, 108);
}

.hireMe {
  background-color: red;
}

.myWork {
  background-color: transparent;
  border: 2px red solid;
}

.right-hero {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-hero img {
  height: 500px;
  border: 5px rgb(255, 0, 0) solid;
  border-radius: 50px;
  box-shadow: 0px -1px 20px rgb(255, 0, 0);
}

.skills {
  width: 100%;
  height: 60px;
  background-color: rgba(40, 39, 39, 0.529);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  box-shadow: 0px -1px 10px red;
}

.html-div,
.css-div,
.js-div {
  width: 30%;
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
  color: rgb(205, 205, 205);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 500ms;
}

.html-div:hover {
  transform: scale(1.1);
  color: red;
  background-color: rgba(36, 36, 36, 0.766);
  text-shadow: 0px -1px 5px red;
}

.css-div:hover,
.js-div:hover {
  transform: scale(1.1);
  color: red;
  background-color: rgba(36, 36, 36, 0.766);
  text-shadow: 0px -1px 5px red;
}

.html-div img,
.css-div img,
.js-div img {
  height: 40px;
}

.about-me {
  padding: 50px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.code-img {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  height: 200px;
  border: 0px;
  border-radius: 20px;
  box-shadow: 0px -1px 10px red;
}

.about-part {
  width: 60%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.about-part h4 {
  color: red;
  text-shadow: 0px -1px 10px red;
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.about-part p {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.about-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

#openPopup {
  background-color: red;
  color: white;
  border: none;
  width: 150px;
  height: 50px;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border-radius: 5px;
  cursor: pointer;
  transition: 500ms;
}

#openPopup:hover {
  transform: scale(1.1);
  background-color: rgb(255, 77, 77);
  color: white;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background-color: rgb(0, 0, 0);
  padding: 30px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  width: 60%;
  height: max-content;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

#education {
  padding: 40px;
  background-color: #121212;
  color: #ffffff;
  text-align: center;
  border-radius: 20px;
}

#education h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #ff3c3c;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.education-container {
  max-width: 800px;
  margin: 0 auto;
}

.education-item {
  background: #1e1e1e;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 4px solid #ff3c3c;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(255, 60, 60, 0.1);
  text-align: left;
}

.education-item h3 {
  margin: 0 0 10px;
  color: #ff3c3c;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.education-item p {
  margin: 5px 0;
  color: #ffffff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.education-item:hover {
  background-color: rgba(36, 36, 36, 0.766);
  box-shadow: 0px -1px 10px red;
  transform: scale(1.02);
  transition: 200ms;
}

#openCertPopup {
  background-color: red;
  color: white;
  border: none;
  width: 150px;
  height: 50px;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border-radius: 5px;
  cursor: pointer;
  transition: 500ms;
}

#openCertPopup:hover {
  transform: scale(1.1);
  background-color: rgb(255, 77, 77);
  color: white;
}

.certpopup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.cert-content {
  background-color: rgb(0, 0, 0);
  padding: 30px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  width: 60%;
  height: max-content;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.closeCert {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

#certificates {
  padding: 40px;
  background-color: #121212;
  color: #ffffff;
  text-align: center;
  border-radius: 20px;
}

#certificates h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #ff3c3c;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.cert-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.cert-item {
  background: #1e1e1e;
  padding: 0px;
  margin: 0px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(255, 60, 60, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cert-item img {
  height: 200px;
  color: #ffffff;
  border-radius: 10px;
}

.email {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.email a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.email img {
  height: 40px;
}

.projects {
  width: auto;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
}

.projects div {
  width: 20%;
  height: 80%;
  padding: 10px;
  background-color: rgba(40, 39, 39, 0.529);
  border: 0px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 200ms;
}

.projects div:hover {
  transform: scale(1.1);
  background-color: rgba(36, 36, 36, 0.766);
  box-shadow: 0px -1px 10px red;
  color: red;
}

.projects div h4 {
  color: white;
  font-size: 30px;
}

.projects div h4:hover {
  color: red;
}

.projects div a {
  text-decoration: none;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.projects div a:hover {
  color: red;
  text-shadow: 0px -1px 5px red;
}

.contact-form {
  width: auto;
  background-color: rgba(63, 63, 63, 0.649);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.contact-form form {
  width: 80%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.contact-form h4 {
  color: red;
  text-shadow: 0px -1px 10px red;
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.input-box {
  width: 60%;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

#name {
  width: 60%;
  height: 30px;
  margin: 0;
  padding: 10px;
  background-color: transparent;
  color: gray;
  border: 1px white solid;
  border-radius: 10px;
}

#email {
  width: 60%;
  height: 30px;
  margin: 0;
  padding: 10px;
  background-color: transparent;
  color: gray;
  border: 1px white solid;
  border-radius: 10px;
}

#name:hover,
#email:hover {
  background-color: rgba(50, 50, 50, 0.734);
  transition: 500ms;
}

.contact-form form textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  resize: none;
  background-color: transparent;
  color: gray;
  border: 1px white solid;
  border-radius: 10px;
}

.contact-form form textarea:hover {
  background-color: rgba(50, 50, 50, 0.734);
  transition: 500ms;
}

.contact-form button {
  height: 40px;
  width: 100px;
  font-size: 20px;
  background-color: red;
  border: 0px solid;
  border-radius: 10px;
  color: white;
}

.contact-form button:hover {
  transform: scale(1.1);
  background-color: rgb(255, 77, 77);
  color: white;
  transition: 500ms;
}

footer {
  width: auto;
  height: 3%;
  padding: 20px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(96, 96, 96, 0.529);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.rights {
  width: 60%;
}

.contact {
  width: 40%;
  display: flex;
  justify-content: end;
  align-items: center;
  cursor: pointer;
  gap: 15px;
}

.contact img {
  height: 40px;
}

.contact img:hover {
  transform: scale(1.1);
  transition: 500ms;
}

/* Mobile View */
@media only screen and (max-width: 480px) {
  footer {
    height: max-content;
    padding: 10px;
    flex-direction: column;
    gap: 5px;
  }

  .rights {
    width: 100%;
    text-align: center;
    font-size: 12px;
  }

  .contact {
    justify-content: center;
  }

  .contact img {
    height: 30px;
  }

  .contact-form {
    gap: 10px;
  }

  .contact-form form {
    width: 100%;
    gap: 10px;
    padding: 5px;
  }

  .contact-form h4 {
    font-size: 25px;
  }

  .input-box {
    width: 95%;
    gap: 10px;
  }

  #name {
    font-size: 10px;
    height: 20px;
  }

  #email {
    font-size: 10px;
    height: 20px;
  }

  .contact-form form textarea {
    font-size: 10px;
  }

  .contact-form button {
    height: 20px;
    width: 50px;
    font-size: 10px;
    border-radius: 5px;
  }

  .projects {
    height: max-content;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    padding-bottom: 20px;
  }

  .projects div {
    width: 80%;
    height: 150px;
    padding: 10px;
  }

  .about-me {
    padding: 60px;
    width: auto;
    flex-direction: column;
  }

  .code-img {
    padding: 10px;
  }

  .image {
    height: 150px;
    border-radius: 10px;
  }

  .about-part {
    width: 100%;
  }

  .about-part h4 {
    font-size: 30px;
  }

  .about-part p {
    font-size: 15px;
  }

  .email {
    flex-direction: column;
    font-size: 15px;
  }

  .email a {
    gap: 15px;
  }

  .email img {
    height: 30px;
  }

  #openPopup {
    height: auto;
    width: auto;
    font-size: 12px;
  }

  .popup-content {
    width: 90%;
    padding: 30px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
  }

  .close {
    top: 5px;
    right: 10px;
    font-size: 20px;
  }

  #education {
    padding: 20px;
    border-radius: 10px;
  }

  #education h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .education-container {
    padding: 10px;
  }

  .education-item {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .education-item h3 {
    font-size: 15px;
  }

  .education-item p {
    font-size: 12px;
  }

  #openCertPopup {
    font-size: 12px;
    height: auto;
    width: auto;
  }

  .cert-content {
    padding: 30px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 80%;
  }

  .closeCert {
    top: 5px;
    right: 10px;
    font-size: 20px;
  }

  #certificates {
    padding: 20px;
    border-radius: 10px;
  }

  #certificates h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .cert-container {
    padding: 10px;
  }

  .cert-item {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .cert-item img {
    height: 100px;
    border-radius: 5px;
  }

  .skills {
    width: auto;
    height: 120px;
    flex-direction: column;
    padding: 10px;
    margin: 0px;
  }

  .html-div,
  .css-div,
  .js-div {
    width: 80%;
    font-size: 20px;
  }

  .html-div img,
  .css-div img,
  .js-div img {
    height: 30px;
  }

  .right-hero {
    width: 30%;
    padding: 20px;
  }

  .right-hero img {
    height: 140px;
    border: 2px rgb(255, 0, 0) solid;
    border-radius: 20px;
    box-shadow: 0px -1px 10px rgb(255, 0, 0);
  }

  .left-hero {
    width: 70%;
    font-size: 20px;
    padding: 0;
  }

  .name {
    font-size: 35px;
  }

  .button-div {
    gap: 10px;
    margin-top: 10px;
  }

  .hireMe,
  .myWork {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 85px;
    font-size: 12px;
  }

  .hero-section {
    margin: 10px;
    height: 40vh;
    flex-direction: row;
  }

  header {
    width: 100%;
    height: 10vh;
    justify-content: space-between;
    position: relative;
  }

  .left-header-div {
    width: 30%;
    padding-left: 5%;
  }

  .left-header-div img {
    height: 30px;
  }

  .left-header-div h4 {
    font-size: 12px;
  }

  .menudiv {
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 60px;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    right: -480px;
    padding: 30px 0;
    margin: 0;
    text-align: center;
    z-index: 100;
    transition: transform 1s ease-in-out;
    justify-content: space-between;
  }

  .menudiv.active {
    transform: translateX(-480px);
    display: flex;
  }

  .menudiv ul {
    width: 100%;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }

  .menudiv ul li a {
    font-size: 40px;
  }

  .hamburger {
    font-size: 30px;
    display: flex;
    align-items: center;
    padding-right: 5%;
  }
}

/* Tab View */
@media only screen and (min-width: 481px) and (max-width: 992px) {
  .contact-form {
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 80px;
  }

  .contact-form form {
    width: 95%;
    gap: 20px;
  }

  .contact-form h4 {
    font-size: 30px;
  }

  .input-box {
    width: 80%;
    gap: 30px;
  }

  #name {
    height: 40px;
    font-size: 15px;
  }

  #email {
    height: 40px;
    font-size: 15px;
  }

  .contact-form form textarea {
    height: 80px;
    font-size: 15px;
  }

  .contact-form button {
    height: 50px;
    width: 140px;
    font-size: 20px;
    border-radius: 15px;
  }

  footer {
    height: max-content;
    gap: 20px;
    flex-direction: column;
  }

  .rights {
    width: 60%;
    font-size: 20px;
  }

  .contact {
    justify-content: center;
  }

  .contact img {
    height: 40px;
  }

  .projects {
    width: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
  }

  .projects div {
    width: 90%;
    height: 250px;
  }

  .projects div h4 {
    font-size: 20px;
  }

  .about-me {
    width: auto;
    flex-direction: column;
    gap: 25px;
  }

  .code-img {
    width: 90%;
  }

  .image {
    height: 200px;
    border-radius: 10px;
  }

  .about-part {
    width: 100%;
    gap: 20px;
  }

  .about-part h4 {
    font-size: 40px;
  }

  .about-part p {
    font-size: 30px;
  }

  .email {
    width: 100%;
    flex-direction: row;
    font-size: 18px;
  }

  .email a {
    gap: 5px;
  }

  .email img {
    height: 30px;
  }

  #openPopup {
    font-size: 20px;
    height: auto;
    width: auto;
  }

  .popup-content {
    width: 70%;
  }

  #education {
    padding: 30px;
    border-radius: 20px;
  }

  #education h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .education-item {
    padding: 20px;
    border-radius: 5px;
  }

  .education-item h3 {
    font-size: 25px;
  }

  .education-item p {
    font-size: 20px;
  }

  #openCertPopup {
    font-size: 20px;
    height: auto;
    width: auto;
  }

  .cert-content {
    padding: 30px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    width: 70%;
  }

  .closeCert {
    top: 10px;
    right: 15px;
    font-size: 24px;
  }

  #certificates {
    padding: 30px;
    border-radius: 20px;
  }

  #certificates h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .cert-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cert-item {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cert-item img {
    height: 150px;
    border-radius: 10px;
  }

  .skills {
    width: auto;
    height: 50px;
    flex-direction: row;
  }

  .html-div,
  .css-div,
  .js-div {
    font-size: 20px;
  }

  .html-div img,
  .css-div img,
  .js-div img {
    height: 35px;
  }

  .hero-section {
    width: auto;
    height: 40vh;
  }

  .left-hero {
    width: 50%;
    font-size: 40px;
  }

  .name {
    font-size: 50px;
  }

  .button-div {
    gap: 20px;
    margin-top: 15px;
  }

  .hireMe,
  .myWork {
    height: 40px;
    width: 120px;
    font-size: 20px;
  }

  .right-hero {
    width: 40%;
  }

  .right-hero img {
    height: 300px;
  }

  header {
    width: 100%;
  }

  .left-header-div {
    width: 50%;
    padding-left: 20px;
  }

  .left-header-div img {
    height: 80px;
  }

  .left-header-div h4 {
    font-size: 20px;
  }

  .menudiv {
    width: 50%;
    padding-right: 10px;
  }

  .menudiv ul {
    width: 100%;
    gap: 30px;
  }

  .menudiv ul li a {
    font-size: 15px;
  }
}
